<!DOCTYPE html>
<html>
<head>

    <title>Sophia's Harmony</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- 부트스트랩 CSS 추가하기 -->

    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">

    <!-- 커스텀 CSS 추가하기 -->

    <link rel="stylesheet" href="../resources/css/custom.css">

    <link href="../resources/js/test1.js">
</head>
<style>

    .navbar-brand {
        font-family: 'Lobster', cursive;
    }

    #borderimg2 {
        text-align: right;
        width: 1000px;
        border-top: 10px solid transparent;
        border-image: url(http://i.stack.imgur.com/bZ8Lk.png) 30 stretch;
    }

    .pt-3-half {
        padding-top: 1.4rem;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height:80px; width:100%">

    <a class="navbar-brand" href="index.jsp" style="width:100%; text-align:center;">&nbsp;&nbsp;Sophia's Harmony</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">

        <span class="navbar-toggler-icon"></span>

    </button>

</nav>
<body>
    <div class="card" style="width:50%;float:left">
        <!--                            -->
        <h4 class="card-header text-center font-weight-bold text-uppercase py-4">Editable table</h4>
        <div class="card-body" style="padding:30px">
            <div id="table" class="table-editable">
                <span class="table-add float-right mb-3 mr-2">
                    <a href="#!" class="text-success">
                        <i class="fas fa-plus fa-2x" aria-hidden="true"></i>
                    </a>
                </span>
                <table class="table table-bordered table-responsive-md table-striped text-center">
                    <thead>
                        <tr>
                            <th class="text-center" style="width:80%">Question</th>
                            <th class="text-center">Sort</th>
                            <th class="text-center">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pt-3-half" contenteditable="true"><span id="q1"></span></td>
                            <td class="pt-3-half">
                                <span class="table-up">
                                    <a href="../images/up.png" class="indigo-text">
                                        <i class="fas fa-long-arrow-alt-up"></i>
                                        <!-- aria-hidden="true" -->
                                    </a>
                                </span>
                                <span class="table-down">
                                    <a href="#!" class="indigo-text">
                                        <i class="fas fa-long-arrow-alt-down"
                                           aria-hidden="true"></i>
                                    </a>
                                </span>
                            </td>
                            <td>
                                <span class="table-remove">
                                    <button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">
                                        Remove
                                    </button>
                                </span>
                            </td>
                        </tr>
                        <!-- This is our clonable table line -->
                        <tr>
                            <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
                            <td class="pt-3-half">
                                <span class="table-up">
                                    <a href="#!" class="indigo-text">
                                        <i class="fas fa-long-arrow-alt-up"
                                           aria-hidden="true"></i>
                                    </a>
                                </span>
                                <span class="table-down">
                                    <a href="#!" class="indigo-text">
                                        <i class="fas fa-long-arrow-alt-down"
                                           aria-hidden="true"></i>
                                    </a>
                                </span>
                            </td>
                            <td>
                                <span class="table-remove">
                                    <button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">
                                        Remove
                                    </button>
                                </span>
                            </td>
                        </tr>
                        <!-- This is our clonable table line -->
                        <tr>
                            <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
                            <td class="pt-3-half">
                                <span class="table-up">
                                    <a href="#!" class="indigo-text">
                                        <i class="fas fa-long-arrow-alt-up"
                                           aria-hidden="true"></i>
                                    </a>
                                </span>
                                <span class="table-down">
                                    <a href="#!" class="indigo-text">
                                        <i class="fas fa-long-arrow-alt-down"
                                           aria-hidden="true"></i>
                                    </a>
                                </span>
                            </td>
                            <td>
                                <span class="table-remove">
                                    <button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">
                                        Remove
                                    </button>
                                </span>
                            </td>
                        </tr>
                        <!-- This is our clonable table line -->
                        <tr class="hide">
                            <td class="pt-3-half" contenteditable="true"> </td>
                            <td class="pt-3-half">
                                <span class="table-up">
                                    <a href="#!" class="indigo-text">
                                        <i class="fas fa-long-arrow-alt-up"
                                           aria-hidden="true"></i>
                                    </a>
                                </span>
                                <span class="table-down">
                                    <a href="#!" class="indigo-text">
                                        <i class="fas fa-long-arrow-alt-down"
                                           aria-hidden="true"></i>
                                    </a>
                                </span>
                            </td>
                            <td>
                                <span class="table-remove">
                                    <button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">
                                        Remove
                                    </button>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>
    <div class="card" style="width:50%; display:inline-block">
        <h4 class="card-header text-center font-weight-bold text-uppercase py-4">removed table</h4>
        <div class="card-body" style="padding:30px">
            <div id="table" class="table-editable">
                <span class="table-add float-right mb-3 mr-2">
                    <a href="#!" class="text-success">
                        <i class="fas fa-plus fa-2x" aria-hidden="true"></i>
                    </a>
                </span>
                <table class="table table-bordered table-responsive-md table-striped text-center">
                    <thead>
                        <tr>
                            <th class="text-center" style="width:90%">Question</th>
                            <th class="text-center">Add</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pt-3-half" contenteditable="true">
                                <p><?php readfile("info.txt"); ?></p>
                            </td>

                            <td>
                                <span class="table-remove">
                                    <button type="button"
                                            class="btn btn-success btn-rounded btn-sm my-0">
                                        Add
                                    </button>
                                </span>
                            </td>
                        </tr>
                        <!-- This is our clonable table line -->
                        <!-- This is our clonable table line -->
                        <tr class="hide">
                            <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>

                            <td>
                                <span class="table-remove">
                                    <button type="button"
                                            class="btn btn-success btn-rounded btn-sm my-0">
                                        Add
                                    </button>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
        

        </div>
        <div style="padding:10px; text-align:right">
            <button class="btn btn-primary">다운로드</button>
            <button class="btn btn-primary">풀어보기</button>
        </div>
        <script>
        document.getElementById("q1").innerHTML = "김소빈"//텍스트파일불러와서 span에 넣어주기

        </script>
</body>

</html>
<!-- 참고 사이트: https://mdbootstrap.com/docs/jquery/tables/editable/#! -->
<!-- 동적 테이블 생성 : https://lasdri.tistory.com/594 -->
<!-- 드래그앤드롭(sort) 참고 사이트: https://developer.mozilla.org/ko/docs/Web/API/HTML_%EB%93%9C%EB%9E%98%EA%B7%B8_%EC%95%A4_%EB%93%9C%EB%A1%AD_API  -->
<!-- remove 클릭시 테이블에서는 요소 빼고 변수에 저장해뒀다가 리무브드테이블에 다시 작성-->
<!-- add 클릭시 테이블에서는 요소 빼고 변수에 저장해뒀다가 에디터블테이블에 다시 작성 -->